<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weddingcrashers.dominion</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>businesslayer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.weddingcrashers.dominion</groupId>
            <artifactId>datalayer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weddingcrashers.dominion</groupId>
            <artifactId>shared-businesslayer</artifactId>
        </dependency>
    </dependencies>


</project>